<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .container{
        display: Grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 2px;
        row-gap: 1px;
        }
        
        .box{
        border: 2px solid black;
        background-color: rgba(181, 92, 160, 0.673);
        padding: 23px;
        }

        .box:first-child{
            background-color: rgb(147, 128, 239);
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
       <div class="box">Item-1</div>
       <div class="box">Item-2</div>
       <div class="box">Item-3</div>
       <div class="box">Item-4</div>
       <div class="box">Item-5</div>
       <div class="box">Item-6</div>
       <div class="box">Item-7</div>
       <div class="box">Item-8</div>
       <div class="box">Item-9</div>
       <div class="box">Item-10</div>
       <div class="box">Item-11</div>
       <div class="box">Item-12</div>
       <div class="box">Item-13</div>
       <div class="box">Item-14</div>
       <div class="box">Item-15</div>
       <div class="box">Item-16</div>
       <div class="box">Item-17</div>
    </div>
</body>
</html>
